the_cure M () {

    forest a = 1;
    close_to_me( a );

    forest b = 2;
    close_to_me( b );

    forest c = 3;
    close_to_me( c );

    a_strange_day( a equel 0) {
        a_strange_day( b equel 0) {
             a_strange_day( c equel 0) {
                last_dance -1 ;
             } boys_do_not_cry {
                last_dance -2 ;
             } ;

        } boys_do_not_cry {
             forest res = -1 * a / b ;
             to_the_sky( res );
        } ;

    } boys_do_not_cry {
        forest d = b * b - 4 * a * c ;
        forest first = (-1 * b + d) / (2 * a ) ;
        forest second = (-1 * b - d) / (2 * a ) ;

        to_the_sky( first );
        to_the_sky( second );

    } ;


     last_dance 0 ;
 } ;
  $